DATABASE_URL=mysql://arch:1234@127.0.0.1:3306/group_call
SERVER_PORT=3001
WEBTOKEN_KEY=fdfs3423fdJFDHIHIH789HJBHGOo
SMTP_EMAIL=uyem.ru@gmail.com
SMTP_PASS=esvriftijjemqyao
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
APP_URL=http://localhost:3000